# AccountHub

./: .dockerignore  .gitignore  AccountHub.sln  Dockerfile
src/AccountHub.API/: AccountHub.API.csproj  Program.cs  appsettings.json  nlog.config
src/AccountHub.API/Controllers/: AccountController.cs  AuthController.cs
src/AccountHub.API/Models/: LoginAccountModel.cs  SignInAccountModel.cs  SignUpAccountModel.cs
src/AccountHub.API/Properties/: launchSettings.json
src/AccountHub.Application/: AccountHub.Application.csproj
src/AccountHub.Application/ApiClients/: IGeoServiceApiClient.cs
src/AccountHub.Application/CQRS/Commands/Account/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs
src/AccountHub.Application/CQRS/Commands/Account/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/AccountHub.Application/CQRS/Commands/Account/SendEmailConfirmation/: SendEmailConfirmationCommand.cs  SendEmailConfirmationCommandHandler.cs
src/AccountHub.Application/CQRS/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/AccountHub.Application/CQRS/Commands/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/AccountHub.Application/CQRS/Extensions/: ICommand.cs  ICommandHandler.cs
src/AccountHub.Application/Interfaces/: IAccountHubDbContext.cs
src/AccountHub.Application/Middlewares/: IPBlockMiddleware.cs  TokenBlacklistMiddleware.cs
src/AccountHub.Application/Options/: IPRateLimiterOptions.cs  IpRateLimitingOptions.cs  JwtOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/AccountHub.Application/Responses/: AuthResponse.cs  SignUpAccountResponse.cs
src/AccountHub.Application/Services/: AuthenticationService.cs  JwtTokenGenerator.cs  LocalFileStorageService.cs
src/AccountHub.Application/Shared/: DependencyInjection.cs
src/AccountHub.Application/Shared/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
src/AccountHub.Application/Shared/ResultHelper/: Error.cs  Result.cs
src/AccountHub.Application/Validation/: AddAccountCommandValidator.cs
src/AccountHub.Domain/: AccountHub.Domain.csproj
src/AccountHub.Domain/Base/: Entity.cs
src/AccountHub.Domain/Entities/: Account.cs  RefreshToken.cs
src/AccountHub.Domain/Enums/: Role.cs
src/AccountHub.Domain/Services/: IAuthenticationService.cs  IFileStorageService.cs  ITokenGenerator.cs
src/AccountHub.Persistent/: AccountHub.Persistent.csproj
src/AccountHub.Persistent/EntityConfigurations/: AccountConfiguration.cs  EntityConfiguration.cs  RefreshTokenConfiguration.cs
src/AccountHub.Persistent/Migrations/: 20250117113304_accounts_table_added.Designer.cs  20250117113304_accounts_table_added.cs  20250129101659_refreshTokens_table_added.Designer.cs  20250129101659_refreshTokens_table_added.cs  20250203134153_accounts_role_column_added.Designer.cs  20250203134153_accounts_role_column_added.cs  20250211092913_accounts_and_refreshTokens_added.Designer.cs  20250211092913_accounts_and_refreshTokens_added.cs  20250212131708_accounts_refreshTokens_tables_added.Designer.cs  20250212131708_accounts_refreshTokens_tables_added.cs  20250212145452_ipAddress_column_Account_added.Designer.cs  20250212145452_ipAddress_column_Account_added.cs  AccountHubDbContextModelSnapshot.cs
src/AccountHub.Persistent/Shared/: AccountHubDbContext.cs  DependencyInjection.cs
src/AccountHub.Persistent/Utilities/: DesignTimeAccountHubDbContextFactory.cs
test/AccountHub.Application.Test/: AccountHub.Application.Test.csproj
test/AccountHub.Application.Test/Commands/Account/: AddAccountCommandHandlerTest.cs  LoginCommandHandlerTest.cs
test/AccountHub.Application.Test/Middlewares/: IPBlockMiddlewareTest.cs
test/AccountHub.Application.Test/Services/: AuthenticationServiceTest.cs
test/AccountHub.Application.Test/Validation/: AddAccountCommandValidatorTest.cs
